# configuration file export dxf
<template-dxf>
 filename:O:\new_Blocks_Lines.dxf
 <options>
	NoFilledPolygons:off
	InsertScaled:off
 </options>
 <layers>
 </layers>
 <line-styles>
	<line-style>
		dxfname:Demontazh
		zuluname:Демонтаж сетей_осн
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:Start
		zuluname:Запроектные
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:Perspectiva
		zuluname:Проектируемые тепловые сети
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_3.2_podetap
		zuluname:III.2 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_3.1_podetap
		zuluname:III.1 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_2.1_podetap
		zuluname:II.1 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_2.2_podetap
		zuluname:II.2 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_1.1_podetap
		zuluname:I.1 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_1.2_podetap
		zuluname:I.2 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_1_podetap
		zuluname:I перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_2_podetap
		zuluname:II перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_3_podetap
		zuluname:III перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_4_podetap
		zuluname:IV перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_5_podetap
		zuluname:V перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_6_podetap
		zuluname:VI перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_7_podetap
		zuluname:VII перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_4.1_podetap
		zuluname:IV.1 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_4.2_podetap
		zuluname:IV.2 перспектива
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:Baipas
		zuluname:Байпас
		dxfwidth:
	</line-style>
	<line-style>
		dxfname:2_etap_4.3_podetap
		zuluname:IV.3 перспектива
		dxfwidth:
	</line-style>
 </line-styles>
 <multiline-styles>
 </multiline-styles>
 <font-styles>
 </font-styles>
 <symbols>
	<symbol>
		dxfname:ДЕМОНТАЖ ЦТП_ИТП
		zuluname:Демонтаж ЦТП/ИТП
	</symbol>
	<symbol>
		dxfname:СУЩ ПОЛ ЦТП
		zuluname:СУЩ ПОЛ ЦТП
	</symbol>
	<symbol>
		dxfname:СУЩ ИТП
		zuluname:СУЩ ИТП
	</symbol>
	<symbol>
		dxfname:ДЕМОНТАЖ ЦТП_ИТП
		zuluname:ДЕМОНТАЖ ЦТП_ИТП
	</symbol>
	<symbol>
		dxfname:ПЕРСПЕКТ ЦТП
		zuluname:ПЕРСПЕКТ ЦТП
	</symbol>
	<symbol>
		dxfname:Перспективное ИТП
		zuluname:Перспективное ИТП
	</symbol>
	<symbol>
		dxfname:ПЕРСП КАМЕРА
		zuluname:ПЕРСП КАМЕРА
	</symbol>
	<symbol>
		dxfname:СУЩ КАМЕРА
		zuluname:СУЩ КАМЕРА
	</symbol>
	<symbol>
		dxfname:Демонтаж камеры
		zuluname:Демонтаж камеры
	</symbol>
	<symbol>
		dxfname:Реконструкция камеры
		zuluname:Реконструкция камеры
	</symbol>
	<symbol>
		dxfname:Реконструируемый ЦТП_ИТП
		zuluname:Реконструируемый ЦТП_ИТП
	</symbol>
 </symbols>
 <types>
 </types>
</template-dxf>